{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Estruturas","order":2,"path":"folders/Objetos/Estruturas.yy",},
    {"name":"Jogador","order":3,"path":"folders/Objetos/Jogador.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Colisor","order":4,"path":"folders/Sprites/Colisor.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Level","order":2,"path":"folders/Sprites/Level.yy",},
    {"name":"Protagonist","order":1,"path":"folders/Sprites/Protagonist.yy",},
    {"name":"Tiles","order":16,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Caindo_Frontal","order":1,"path":"sprites/Caindo_Frontal/Caindo_Frontal.yy",},
    {"name":"Caindo_Lateral","order":2,"path":"sprites/Caindo_Lateral/Caindo_Lateral.yy",},
    {"name":"Chao_interno_1","order":1,"path":"sprites/Chao_interno_1/Chao_interno_1.yy",},
    {"name":"Correndo","order":3,"path":"sprites/Correndo/Correndo.yy",},
    {"name":"Hit","order":5,"path":"sprites/Hit/Hit.yy",},
    {"name":"iniciar_corrida","order":4,"path":"sprites/iniciar_corrida/iniciar_corrida.yy",},
    {"name":"Levantando","order":6,"path":"sprites/Levantando/Levantando.yy",},
    {"name":"Morrendo","order":7,"path":"sprites/Morrendo/Morrendo.yy",},
    {"name":"Parado","order":8,"path":"sprites/Parado/Parado.yy",},
    {"name":"Salto_Frontal","order":9,"path":"sprites/Salto_Frontal/Salto_Frontal.yy",},
    {"name":"Salto_Lateral","order":10,"path":"sprites/Salto_Lateral/Salto_Lateral.yy",},
    {"name":"Sequencia_Ataque1","order":11,"path":"sprites/Sequencia_Ataque1/Sequencia_Ataque1.yy",},
  ],
}