{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Ataques","order":10,"path":"folders/Objetos/Ataques.yy",},
    {"name":"Bosses","order":9,"path":"folders/Objetos/Bosses.yy",},
    {"name":"colisões","order":7,"path":"folders/Objetos/colisões.yy",},
    {"name":"Drops","order":8,"path":"folders/Objetos/Drops.yy",},
    {"name":"Entidade","order":5,"path":"folders/Objetos/Entidade.yy",},
    {"name":"Estruturas","order":2,"path":"folders/Objetos/Estruturas.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Pri_Area","order":1,"path":"folders/Objetos/Inimigos/Pri_Area.yy",},
    {"name":"Jogador","order":3,"path":"folders/Objetos/Jogador.yy",},
    {"name":"Outros","order":6,"path":"folders/Objetos/Outros.yy",},
    {"name":"Menus","order":6,"path":"folders/Objetos/Outros/Menus.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"geral","order":7,"path":"folders/Scripts/geral.yy",},
    {"name":"inimigos","order":8,"path":"folders/Scripts/inimigos.yy",},
    {"name":"scr_bosses","order":9,"path":"folders/Scripts/scr_bosses.yy",},
    {"name":"scr_player","order":6,"path":"folders/Scripts/scr_player.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bosses","order":10,"path":"folders/Sprites/Bosses.yy",},
    {"name":"Time_Rat","order":1,"path":"folders/Sprites/Bosses/Time_Rat.yy",},
    {"name":"Colisor","order":4,"path":"folders/Sprites/Colisor.yy",},
    {"name":"Tiles","order":11,"path":"folders/Sprites/Tiles.yy",},
    {"name":"HUD","order":8,"path":"folders/Sprites/HUD.yy",},
    {"name":"Vida","order":1,"path":"folders/Sprites/HUD/Vida.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Stage_1","order":3,"path":"folders/Sprites/Inimigos/Stage_1.yy",},
    {"name":"Stage_2","order":4,"path":"folders/Sprites/Inimigos/Stage_2.yy",},
    {"name":"Stage_3","order":5,"path":"folders/Sprites/Inimigos/Stage_3.yy",},
    {"name":"Stage_4","order":6,"path":"folders/Sprites/Inimigos/Stage_4.yy",},
    {"name":"Stage_5","order":7,"path":"folders/Sprites/Inimigos/Stage_5.yy",},
    {"name":"Tutorial","order":2,"path":"folders/Sprites/Inimigos/Tutorial.yy",},
    {"name":"Bat","order":1,"path":"folders/Sprites/Inimigos/Tutorial/Bat.yy",},
    {"name":"Itens","order":7,"path":"folders/Sprites/Itens.yy",},
    {"name":"Consumiveis","order":1,"path":"folders/Sprites/Itens/Consumiveis.yy",},
    {"name":"Importantes","order":2,"path":"folders/Sprites/Itens/Importantes.yy",},
    {"name":"Level","order":2,"path":"folders/Sprites/Level.yy",},
    {"name":"Geral","order":10,"path":"folders/Sprites/Level/Geral.yy",},
    {"name":"Stage_1","order":4,"path":"folders/Sprites/Level/Stage_1.yy",},
    {"name":"Stage_2","order":5,"path":"folders/Sprites/Level/Stage_2.yy",},
    {"name":"Stage_3","order":6,"path":"folders/Sprites/Level/Stage_3.yy",},
    {"name":"Stage_4","order":7,"path":"folders/Sprites/Level/Stage_4.yy",},
    {"name":"Stage_5","order":8,"path":"folders/Sprites/Level/Stage_5.yy",},
    {"name":"Tutorial","order":9,"path":"folders/Sprites/Level/Tutorial.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Menu.yy",},
    {"name":"Animations","order":2,"path":"folders/Sprites/Menu/Animations.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/Menu/Buttons.yy",},
    {"name":"Placeholders","order":9,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Power-up","order":6,"path":"folders/Sprites/Power-up.yy",},
    {"name":"Protagonist","order":1,"path":"folders/Sprites/Protagonist.yy",},
    {"name":"Base","order":13,"path":"folders/Sprites/Protagonist/Base.yy",},
    {"name":"Classic","order":12,"path":"folders/Sprites/Protagonist/Classic.yy",},
    {"name":"ataques","order":17,"path":"folders/Sprites/Protagonist/Classic/ataques.yy",},
    {"name":"dano","order":18,"path":"folders/Sprites/Protagonist/Classic/dano.yy",},
    {"name":"hitbox_atk","order":19,"path":"folders/Sprites/Protagonist/Classic/hitbox_atk.yy",},
    {"name":"livre","order":16,"path":"folders/Sprites/Protagonist/Classic/livre.yy",},
    {"name":"Flaming","order":14,"path":"folders/Sprites/Protagonist/Flaming.yy",},
    {"name":"TileSets","order":16,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ini_bat","order":1,"path":"objects/Ini_bat/Ini_bat.yy",},
    {"name":"obj_achievements","order":7,"path":"objects/obj_achievements/obj_achievements.yy",},
    {"name":"obj_Audio_menu","order":1,"path":"objects/obj_Audio_menu/obj_Audio_menu.yy",},
    {"name":"obj_boss","order":2,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_HUD","order":2,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"obj_inimigos","order":1,"path":"objects/obj_inimigos/obj_inimigos.yy",},
    {"name":"obj_Options_Menu","order":3,"path":"objects/obj_Options_Menu/obj_Options_Menu.yy",},
    {"name":"obj_Pause","order":4,"path":"objects/obj_Pause/obj_Pause.yy",},
    {"name":"obj_Tela_Inicial","order":5,"path":"objects/obj_Tela_Inicial/obj_Tela_Inicial.yy",},
    {"name":"obj_vida_b1","order":6,"path":"objects/obj_vida_b1/obj_vida_b1.yy",},
    {"name":"Sala_Conquistas","order":4,"path":"rooms/Sala_Conquistas/Sala_Conquistas.yy",},
    {"name":"Sala_Menu","order":2,"path":"rooms/Sala_Menu/Sala_Menu.yy",},
    {"name":"Sala_Modelo","order":5,"path":"rooms/Sala_Modelo/Sala_Modelo.yy",},
    {"name":"Sala_Prol","order":6,"path":"rooms/Sala_Prol/Sala_Prol.yy",},
    {"name":"Sala_Teste_Boss","order":3,"path":"rooms/Sala_Teste_Boss/Sala_Teste_Boss.yy",},
    {"name":"Sala_Teste_Entidades","order":1,"path":"rooms/Sala_Teste_Entidades/Sala_Teste_Entidades.yy",},
    {"name":"scr_alerta","order":1,"path":"scripts/scr_alerta/scr_alerta.yy",},
    {"name":"scr_carregar_adrenalina","order":4,"path":"scripts/scr_carregar_adrenalina/scr_carregar_adrenalina.yy",},
    {"name":"scr_clock","order":3,"path":"scripts/scr_clock/scr_clock.yy",},
    {"name":"scr_criar_hitbox","order":3,"path":"scripts/scr_criar_hitbox/scr_criar_hitbox.yy",},
    {"name":"scr_dash","order":2,"path":"scripts/scr_dash/scr_dash.yy",},
    {"name":"scr_esvaziar_adrenalina","order":1,"path":"scripts/scr_esvaziar_adrenalina/scr_esvaziar_adrenalina.yy",},
    {"name":"scr_init_conquistas","order":4,"path":"scripts/scr_init_conquistas/scr_init_conquistas.yy",},
    {"name":"scr_knockback_stun","order":1,"path":"scripts/scr_knockback_stun/scr_knockback_stun.yy",},
    {"name":"scr_perseguidor","order":2,"path":"scripts/scr_perseguidor/scr_perseguidor.yy",},
    {"name":"scr_screen_shake_static","order":2,"path":"scripts/scr_screen_shake_static/scr_screen_shake_static.yy",},
    {"name":"alertou","order":4,"path":"sprites/alertou/alertou.yy",},
    {"name":"atacou","order":3,"path":"sprites/atacou/atacou.yy",},
    {"name":"Ataque_Solo","order":1,"path":"sprites/Ataque_Solo/Ataque_Solo.yy",},
    {"name":"Caindo_Lateral","order":1,"path":"sprites/Caindo_Lateral/Caindo_Lateral.yy",},
    {"name":"cair","order":1,"path":"sprites/cair/cair.yy",},
    {"name":"Chao_em_movimento","order":6,"path":"sprites/Chao_em_movimento/Chao_em_movimento.yy",},
    {"name":"Chaos_1","order":3,"path":"sprites/Chaos_1/Chaos_1.yy",},
    {"name":"Chaos_2","order":4,"path":"sprites/Chaos_2/Chaos_2.yy",},
    {"name":"Correndo_def","order":8,"path":"sprites/Correndo_def/Correndo_def.yy",},
    {"name":"Correndo","order":2,"path":"sprites/Correndo/Correndo.yy",},
    {"name":"dash","order":4,"path":"sprites/dash/dash.yy",},
    {"name":"iniciar_corrida","order":3,"path":"sprites/iniciar_corrida/iniciar_corrida.yy",},
    {"name":"Levantando","order":4,"path":"sprites/Levantando/Levantando.yy",},
    {"name":"meio","order":1,"path":"sprites/meio/meio.yy",},
    {"name":"Morrendo","order":1,"path":"sprites/Morrendo/Morrendo.yy",},
    {"name":"morreu","order":5,"path":"sprites/morreu/morreu.yy",},
    {"name":"Parado","order":5,"path":"sprites/Parado/Parado.yy",},
    {"name":"parou","order":2,"path":"sprites/parou/parou.yy",},
    {"name":"ph_clock","order":8,"path":"sprites/ph_clock/ph_clock.yy",},
    {"name":"ph_hit","order":6,"path":"sprites/ph_hit/ph_hit.yy",},
    {"name":"ph_pulou","order":7,"path":"sprites/ph_pulou/ph_pulou.yy",},
    {"name":"Pri_Area_2","order":1,"path":"sprites/Pri_Area_2/Pri_Area_2.yy",},
    {"name":"rato_caindo","order":3,"path":"sprites/rato_caindo/rato_caindo.yy",},
    {"name":"rato_morto","order":4,"path":"sprites/rato_morto/rato_morto.yy",},
    {"name":"rato_parado","order":2,"path":"sprites/rato_parado/rato_parado.yy",},
    {"name":"rato_sofrendodano","order":1,"path":"sprites/rato_sofrendodano/rato_sofrendodano.yy",},
    {"name":"Recompensa2","order":1,"path":"sprites/Recompensa2/Recompensa2.yy",},
    {"name":"Recompensa3","order":2,"path":"sprites/Recompensa3/Recompensa3.yy",},
    {"name":"Recompensa4","order":3,"path":"sprites/Recompensa4/Recompensa4.yy",},
    {"name":"Salto_Frontal","order":6,"path":"sprites/Salto_Frontal/Salto_Frontal.yy",},
    {"name":"Salto_Lateral","order":7,"path":"sprites/Salto_Lateral/Salto_Lateral.yy",},
    {"name":"Sequencia_Ataque1","order":3,"path":"sprites/Sequencia_Ataque1/Sequencia_Ataque1.yy",},
    {"name":"spr_bat_die","order":2,"path":"sprites/spr_bat_die/spr_bat_die.yy",},
    {"name":"spr_bat_hit","order":1,"path":"sprites/spr_bat_hit/spr_bat_hit.yy",},
    {"name":"spr_die_tr","order":3,"path":"sprites/spr_die_tr/spr_die_tr.yy",},
    {"name":"spr_run_tr","order":2,"path":"sprites/spr_run_tr/spr_run_tr.yy",},
    {"name":"spr_scream_tr","order":1,"path":"sprites/spr_scream_tr/spr_scream_tr.yy",},
    {"name":"Tocha_de_chao","order":5,"path":"sprites/Tocha_de_chao/Tocha_de_chao.yy",},
    {"name":"vazio","order":2,"path":"sprites/vazio/vazio.yy",},
    {"name":"Grama","order":1,"path":"tilesets/Grama/Grama.yy",},
    {"name":"TS_Pri_Area_M1","order":1,"path":"tilesets/TS_Pri_Area_M1/TS_Pri_Area_M1.yy",},
    {"name":"Tutorial_Chao","order":2,"path":"tilesets/Tutorial_Chao/Tutorial_Chao.yy",},
  ],
}