{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Ataques","order":10,"path":"folders/Objetos/Ataques.yy",},
    {"name":"Bosses","order":9,"path":"folders/Objetos/Bosses.yy",},
    {"name":"colisões","order":7,"path":"folders/Objetos/colisões.yy",},
    {"name":"Controller","order":11,"path":"folders/Objetos/Controller.yy",},
    {"name":"control_fases","order":1,"path":"folders/Objetos/Controller/control_fases.yy",},
    {"name":"triggers","order":2,"path":"folders/Objetos/Controller/triggers.yy",},
    {"name":"Drops","order":8,"path":"folders/Objetos/Drops.yy",},
    {"name":"Entidade","order":5,"path":"folders/Objetos/Entidade.yy",},
    {"name":"Estruturas","order":2,"path":"folders/Objetos/Estruturas.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Pri_Area","order":1,"path":"folders/Objetos/Inimigos/Pri_Area.yy",},
    {"name":"Jogador","order":3,"path":"folders/Objetos/Jogador.yy",},
    {"name":"attacks","order":2,"path":"folders/Objetos/Jogador/attacks.yy",},
    {"name":"Outros","order":6,"path":"folders/Objetos/Outros.yy",},
    {"name":"Efeitos","order":7,"path":"folders/Objetos/Outros/Efeitos.yy",},
    {"name":"Menus","order":6,"path":"folders/Objetos/Outros/Menus.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"geral","order":7,"path":"folders/Scripts/geral.yy",},
    {"name":"inimigos","order":8,"path":"folders/Scripts/inimigos.yy",},
    {"name":"initializer","order":10,"path":"folders/Scripts/initializer.yy",},
    {"name":"scr_bosses","order":9,"path":"folders/Scripts/scr_bosses.yy",},
    {"name":"scr_player","order":6,"path":"folders/Scripts/scr_player.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"backgrounds","order":13,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"Bosses","order":10,"path":"folders/Sprites/Bosses.yy",},
    {"name":"Time_Rat","order":1,"path":"folders/Sprites/Bosses/Time_Rat.yy",},
    {"name":"Cenario","order":14,"path":"folders/Sprites/Cenario.yy",},
    {"name":"Colisor","order":4,"path":"folders/Sprites/Colisor.yy",},
    {"name":"HUD","order":8,"path":"folders/Sprites/HUD.yy",},
    {"name":"Vida","order":1,"path":"folders/Sprites/HUD/Vida.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Stage_1","order":3,"path":"folders/Sprites/Inimigos/Stage_1.yy",},
    {"name":"Stage_2","order":4,"path":"folders/Sprites/Inimigos/Stage_2.yy",},
    {"name":"Stage_3","order":5,"path":"folders/Sprites/Inimigos/Stage_3.yy",},
    {"name":"Stage_4","order":6,"path":"folders/Sprites/Inimigos/Stage_4.yy",},
    {"name":"Stage_5","order":7,"path":"folders/Sprites/Inimigos/Stage_5.yy",},
    {"name":"Tutorial","order":2,"path":"folders/Sprites/Inimigos/Tutorial.yy",},
    {"name":"Bat","order":1,"path":"folders/Sprites/Inimigos/Tutorial/Bat.yy",},
    {"name":"Itens","order":7,"path":"folders/Sprites/Itens.yy",},
    {"name":"Consumiveis","order":1,"path":"folders/Sprites/Itens/Consumiveis.yy",},
    {"name":"Importantes","order":2,"path":"folders/Sprites/Itens/Importantes.yy",},
    {"name":"Level","order":2,"path":"folders/Sprites/Level.yy",},
    {"name":"Geral","order":10,"path":"folders/Sprites/Level/Geral.yy",},
    {"name":"Stage_1","order":4,"path":"folders/Sprites/Level/Stage_1.yy",},
    {"name":"Stage_2","order":5,"path":"folders/Sprites/Level/Stage_2.yy",},
    {"name":"Stage_3","order":6,"path":"folders/Sprites/Level/Stage_3.yy",},
    {"name":"Stage_4","order":7,"path":"folders/Sprites/Level/Stage_4.yy",},
    {"name":"Stage_5","order":8,"path":"folders/Sprites/Level/Stage_5.yy",},
    {"name":"Tutorial","order":9,"path":"folders/Sprites/Level/Tutorial.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Menu.yy",},
    {"name":"Animations","order":2,"path":"folders/Sprites/Menu/Animations.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/Menu/Buttons.yy",},
    {"name":"Placeholders","order":9,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
    {"name":"base","order":1,"path":"folders/Sprites/Player/base.yy",},
    {"name":"melee","order":2,"path":"folders/Sprites/Player/melee.yy",},
    {"name":"sword","order":1,"path":"folders/Sprites/Player/melee/sword.yy",},
    {"name":"Power-up","order":6,"path":"folders/Sprites/Power-up.yy",},
    {"name":"Tiles","order":11,"path":"folders/Sprites/Tiles.yy",},
    {"name":"TileSets","order":15,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ini_bat","order":1,"path":"objects/Ini_bat/Ini_bat.yy",},
    {"name":"obj_achievements","order":6,"path":"objects/obj_achievements/obj_achievements.yy",},
    {"name":"obj_Audio_menu","order":1,"path":"objects/obj_Audio_menu/obj_Audio_menu.yy",},
    {"name":"obj_background","order":9,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_barrier","order":3,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_boss","order":2,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_die_screen","order":7,"path":"objects/obj_die_screen/obj_die_screen.yy",},
    {"name":"obj_dmg_area","order":1,"path":"objects/obj_dmg_area/obj_dmg_area.yy",},
    {"name":"obj_HUD","order":2,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"obj_inimigos","order":1,"path":"objects/obj_inimigos/obj_inimigos.yy",},
    {"name":"obj_Options_Menu","order":8,"path":"objects/obj_Options_Menu/obj_Options_Menu.yy",},
    {"name":"obj_Pause","order":3,"path":"objects/obj_Pause/obj_Pause.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_portal","order":2,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_Tela_Inicial","order":4,"path":"objects/obj_Tela_Inicial/obj_Tela_Inicial.yy",},
    {"name":"obj_troca_sala","order":1,"path":"objects/obj_troca_sala/obj_troca_sala.yy",},
    {"name":"obj_vida_b1","order":5,"path":"objects/obj_vida_b1/obj_vida_b1.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"Sala_Conquistas","order":4,"path":"rooms/Sala_Conquistas/Sala_Conquistas.yy",},
    {"name":"Sala_Menu","order":2,"path":"rooms/Sala_Menu/Sala_Menu.yy",},
    {"name":"Sala_Modelo","order":7,"path":"rooms/Sala_Modelo/Sala_Modelo.yy",},
    {"name":"Sala_Porto_Seguro","order":8,"path":"rooms/Sala_Porto_Seguro/Sala_Porto_Seguro.yy",},
    {"name":"Sala_Prol","order":6,"path":"rooms/Sala_Prol/Sala_Prol.yy",},
    {"name":"Sala_Teste_Boss","order":3,"path":"rooms/Sala_Teste_Boss/Sala_Teste_Boss.yy",},
    {"name":"Sala_Teste_Entidades","order":1,"path":"rooms/Sala_Teste_Entidades/Sala_Teste_Entidades.yy",},
    {"name":"ini_config","order":3,"path":"scripts/ini_config/ini_config.yy",},
    {"name":"ini_controllers","order":1,"path":"scripts/ini_controllers/ini_controllers.yy",},
    {"name":"ini_enemies","order":2,"path":"scripts/ini_enemies/ini_enemies.yy",},
    {"name":"scr_alerta","order":1,"path":"scripts/scr_alerta/scr_alerta.yy",},
    {"name":"scr_attack","order":3,"path":"scripts/scr_attack/scr_attack.yy",},
    {"name":"scr_carregar_adrenalina","order":4,"path":"scripts/scr_carregar_adrenalina/scr_carregar_adrenalina.yy",},
    {"name":"scr_chamarfade","order":4,"path":"scripts/scr_chamarfade/scr_chamarfade.yy",},
    {"name":"scr_clock","order":3,"path":"scripts/scr_clock/scr_clock.yy",},
    {"name":"scr_control","order":5,"path":"scripts/scr_control/scr_control.yy",},
    {"name":"scr_cooldown","order":6,"path":"scripts/scr_cooldown/scr_cooldown.yy",},
    {"name":"scr_dash","order":2,"path":"scripts/scr_dash/scr_dash.yy",},
    {"name":"scr_esvaziar_adrenalina","order":1,"path":"scripts/scr_esvaziar_adrenalina/scr_esvaziar_adrenalina.yy",},
    {"name":"scr_knockback_stun","order":1,"path":"scripts/scr_knockback_stun/scr_knockback_stun.yy",},
    {"name":"scr_perseguidor","order":2,"path":"scripts/scr_perseguidor/scr_perseguidor.yy",},
    {"name":"scr_screen_shake_static","order":2,"path":"scripts/scr_screen_shake_static/scr_screen_shake_static.yy",},
    {"name":"scr_sofrer_dano","order":7,"path":"scripts/scr_sofrer_dano/scr_sofrer_dano.yy",},
    {"name":"scr_start_transition","order":5,"path":"scripts/scr_start_transition/scr_start_transition.yy",},
    {"name":"alertou","order":4,"path":"sprites/alertou/alertou.yy",},
    {"name":"atacou","order":3,"path":"sprites/atacou/atacou.yy",},
    {"name":"cair","order":1,"path":"sprites/cair/cair.yy",},
    {"name":"Chao_em_movimento","order":6,"path":"sprites/Chao_em_movimento/Chao_em_movimento.yy",},
    {"name":"Chaos_1","order":3,"path":"sprites/Chaos_1/Chaos_1.yy",},
    {"name":"Chaos_2","order":4,"path":"sprites/Chaos_2/Chaos_2.yy",},
    {"name":"Dmg_Col","order":1,"path":"sprites/Dmg_Col/Dmg_Col.yy",},
    {"name":"meio","order":1,"path":"sprites/meio/meio.yy",},
    {"name":"morreu","order":5,"path":"sprites/morreu/morreu.yy",},
    {"name":"parou","order":2,"path":"sprites/parou/parou.yy",},
    {"name":"ph_clock","order":8,"path":"sprites/ph_clock/ph_clock.yy",},
    {"name":"ph_hit","order":6,"path":"sprites/ph_hit/ph_hit.yy",},
    {"name":"ph_pulou","order":7,"path":"sprites/ph_pulou/ph_pulou.yy",},
    {"name":"Platform_Col","order":2,"path":"sprites/Platform_Col/Platform_Col.yy",},
    {"name":"Platform_Sp","order":2,"path":"sprites/Platform_Sp/Platform_Sp.yy",},
    {"name":"Pri_Area_2","order":1,"path":"sprites/Pri_Area_2/Pri_Area_2.yy",},
    {"name":"rato_caindo","order":3,"path":"sprites/rato_caindo/rato_caindo.yy",},
    {"name":"rato_morto","order":4,"path":"sprites/rato_morto/rato_morto.yy",},
    {"name":"rato_parado","order":2,"path":"sprites/rato_parado/rato_parado.yy",},
    {"name":"rato_sofrendodano","order":1,"path":"sprites/rato_sofrendodano/rato_sofrendodano.yy",},
    {"name":"Recompensa2","order":1,"path":"sprites/Recompensa2/Recompensa2.yy",},
    {"name":"Recompensa3","order":2,"path":"sprites/Recompensa3/Recompensa3.yy",},
    {"name":"Recompensa4","order":3,"path":"sprites/Recompensa4/Recompensa4.yy",},
    {"name":"spr_base_atk","order":2,"path":"sprites/spr_base_atk/spr_base_atk.yy",},
    {"name":"spr_bat_die","order":2,"path":"sprites/spr_bat_die/spr_bat_die.yy",},
    {"name":"spr_bat_hit","order":1,"path":"sprites/spr_bat_hit/spr_bat_hit.yy",},
    {"name":"spr_crouch","order":7,"path":"sprites/spr_crouch/spr_crouch.yy",},
    {"name":"spr_dash","order":4,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_die_tr","order":3,"path":"sprites/spr_die_tr/spr_die_tr.yy",},
    {"name":"spr_die","order":6,"path":"sprites/spr_die/spr_die.yy",},
    {"name":"spr_fall","order":3,"path":"sprites/spr_fall/spr_fall.yy",},
    {"name":"spr_fogueira","order":1,"path":"sprites/spr_fogueira/spr_fogueira.yy",},
    {"name":"spr_hit","order":5,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"spr_jump","order":2,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_run_tr","order":2,"path":"sprites/spr_run_tr/spr_run_tr.yy",},
    {"name":"spr_run","order":1,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_scream_tr","order":1,"path":"sprites/spr_scream_tr/spr_scream_tr.yy",},
    {"name":"spr_sp_atk","order":1,"path":"sprites/spr_sp_atk/spr_sp_atk.yy",},
    {"name":"spr_sword_atk","order":3,"path":"sprites/spr_sword_atk/spr_sword_atk.yy",},
    {"name":"Tocha_de_chao","order":5,"path":"sprites/Tocha_de_chao/Tocha_de_chao.yy",},
    {"name":"vazio","order":2,"path":"sprites/vazio/vazio.yy",},
    {"name":"Grama","order":1,"path":"tilesets/Grama/Grama.yy",},
    {"name":"TS_Platform_Sp","order":2,"path":"tilesets/TS_Platform_Sp/TS_Platform_Sp.yy",},
    {"name":"TS_Pri_Area_M1","order":1,"path":"tilesets/TS_Pri_Area_M1/TS_Pri_Area_M1.yy",},
    {"name":"Tutorial_Chao","order":2,"path":"tilesets/Tutorial_Chao/Tutorial_Chao.yy",},
  ],
}